# SWD_DesignPattern

./: README.md  SWD_DesignPattern.sln
Business Layer/: Business Layer.csproj
BusinessLayer/Service/: BlogBus.cs  BlogService.cs  HomeBus.cs  HomeService.cs  ProductBus.cs  ProductService.cs  UserBus.cs  UserService.cs
Data Access Layer/: Data Access Layer.csproj  DataAccessLayer.csproj  appsettings.json  program.cs
Data Access Layer/Models/: Category.cs  Customer.cs  DiscountPr.cs  Image.cs  ImportBill.cs  ImportBillDetail.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductInfo.cs  ReceivingAddress.cs  Role.cs  SWDContext.cs  Style.cs  User.cs
Data Access Layer/Repository/: ProductRepository.cs  Repository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DAO/: BlogDAO.cs  Repository.cs
DataAccessLayer/Migrations/: 20240307143427_AddBlogs.Designer.cs  (+4 more)
Presentation Layer/: Presentation Layer.csproj
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  UserController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/: DashLayout.cshtml  Master.cshtml
PresentationLayer/Views/Blog/: Blog.cshtml  ViewAll.cshtml
PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/Views/Product/: Index.cshtml  ViewDetails.cshtml
PresentationLayer/Views/Profile/: UpdateProfile.cshtml
PresentationLayer/Views/User/: Index.cshtml  ViewDetails.cshtml
PresentationLayer/wwwroot/css/shortcode/: footer.css  header.css
(+25 files in other folders)
